# WebApi

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.template  README.md  WebApiGidromet.sln  docker-compose.yml.template
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/IServices/: IGidroMorpfServices.cs  INoDataServices.cs  ISynopServices.cs  IUserServices.cs
BusinessLayer/Models/: AverageTempBL.cs  GROUND_DATA_BL.cs  GidroMorpfBL.cs  MeasuringAMS_BL.cs  PunktAccessRightBL.cs  SynopBL.cs  UserBL.cs
BusinessLayer/Models/29.128/: AccessRightBL.cs  UserBL.cs
BusinessLayer/Models/29.131/: GmfCategoryBL.cs  GmfClass3BL.cs  GmfClass5BL.cs  GmfEstaminationBL.cs  GmfIndicatorBL.cs  GmfProtocolBL.cs  GmfPunctBL.cs  GmfRegionBL.cs  GmfRiverBL.cs  GmfTotalBL.cs  GmfZonaBL.cs
BusinessLayer/ParametrModel/: MeteoParamModel_BL.cs
BusinessLayer/Services/: GidroMorpfServices.cs  MeteoServices.cs  NullDataServices.cs  TempServices.cs  UserServices.cs
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/Context/: ClligtsContext.cs  GidroMorpfContext.cs  MeteoContext.cs  NWPContext.cs  UserdbContext.cs
DatabaseLayer/DBModel/: AverageTempDB.cs  GROUND_DATA_DB.cs  MeasuringAmsDB.cs  SynopDB.cs  UserDB.cs
DatabaseLayer/DBModel/29.128/: PunktAccessRightDB.cs
DatabaseLayer/DBModel/29.131/: GmfCategoryDB.cs  GmfClass3DB.cs  GmfClass5DB.cs  GmfEstaminationDB.cs  GmfIndicatorDB.cs  GmfProtocolDB.cs  GmfPunctDB.cs  GmfRegionDB.cs  GmfRiverDB.cs  GmfTotalDB.cs  GmfZonaDB.cs
DatabaseLayer/IDbContext/: IDbContext.cs
DatabaseLayer/IRepository/: IGidroMorpfRepository.cs  IResourceRepositoryAsync.cs  IUserRepository.cs
DatabaseLayer/Migrations/: 20230306124026_add table user and access.Designer.cs  20230306124026_add table user and access.cs  20230323120629_add param access table.Designer.cs  20230323120629_add param access table.cs  20230323121507_rename some tableккку.Designer.cs  20230323121507_rename some tableккку.cs  20230323133229_add punkt tableккку.Designer.cs  20230323133229_add punkt tableккку.cs  20230324081716_add errore table.Designer.cs  20230324081716_add errore table.cs  20230327071233_Add peoperty punkt to errore database.Designer.cs  20230327071233_Add peoperty punkt to errore database.cs  20230623123154_add TableName field for paramAccessRight.Designer.cs  20230623123154_add TableName field for paramAccessRight.cs  20230626083427_'RenameErroreTable_as_NoDataTable'.Designer.cs  20230626083427_'RenameErroreTable_as_NoDataTable'.cs  20230710100109_rework of autorization.Designer.cs  20230710100109_rework of autorization.cs  UserdbContextModelSnapshot.cs
DatabaseLayer/ModelInterface/: ISynopProperty.cs
DatabaseLayer/ParamModel/: MeteoParamModel_DL.cs
DatabaseLayer/Repository/: GidroMorpfRepository.cs  UniversalMeteoRepository.cs  UniversalUserRepository.cs
DatabaseLayer/Static/: StaticRepositoryFilter_old.cs
DatabaseLayer/TableModels/128/: NullDataTable.cs  PageAccessRights.cs  User.cs
DatabaseLayer/TableModels/136/: MeasuringAm.cs  Synop.cs
DatabaseLayer/TableModels/29.128/: ParamAccessRight.cs  PunktAccessRight.cs
DatabaseLayer/TableModels/29.131/: GmfBass.cs  GmfCategory.cs  GmfClass3.cs  GmfClass5.cs  GmfEstamination.cs  GmfIndicator.cs  GmfProtocol.cs  GmfPunct.cs  GmfRegion.cs  GmfRiver.cs  GmfTotal.cs  GmfZona.cs
DatabaseLayer/TableModels/62/: GroundDatum.cs
GeneralObject/: ColumnsName.cs  GeneralObject.csproj  ServiceHandler.cs
GeneralObject/Attribute/: DateObservationAttribute.cs  DateWriteAttribute.cs  OrderbyAttribute.cs  RenamePropertyAttribute.cs  StationIdAttribute.cs  TableNameAttribute.cs
GeneralObject/Cryptography/: StringCryptography.cs
GeneralObject/CustomException/: CustomException.cs
GeneralObject/DynamicGenerator/: DynamicOrderByGenerator.cs  DynamicSelectGenerator.cs
GeneralObject/Linq/: LinqExtension.cs
GeneralObject/Swagger/: SwaggerExampleExtension.cs  SwaggerSchemaCustomFilter.cs
PresentationLayer/: Logs.txt  Program.cs  Startup.cs  api_fact_weather_by_city.csproj  api_fact_weather_by_city.sln  appsettings.json
PresentationLayer/Cache/: OutputCachePolicy.cs
PresentationLayer/Controllers/: APIController.cs  AdminController.cs  GidroMorpfController.cs  LoginController.cs  MeteoController.cs  UserController.cs
PresentationLayer/Filters/: ActionFilter.cs  AutorizationApiFilter.cs  AvailableParameterFilter.cs  InputModelFilter.cs  ResourceTodayFilter.cs  ResponceFormatFilter.cs
PresentationLayer/JSONModels/29.131/: GmfClass3Json.cs  GmfClass5Json.cs  GmfDelProtocols.cs  GmfIndicatorJson.cs  GmfProtocolJson.cs  GmfPunctJson.cs  GmfRiverJson.cs  GmfTotalJson.cs  GmfTwoBassJson.cs  GmfUpdateRegion.cs  GmfUpdateRiver.cs
PresentationLayer/Logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Logs.txt
PresentationLayer/Mapper/: AverageTempBL_to_AverageTempPL.cs  AverageTempDB_to_AverageTempBL.cs  DataRow_to_AverageTempDay.cs  PageAccessRight_toAccessRightBL.cs  UseDB_to_UserBL.cs
PresentationLayer/Mapper/GroundDatum/: GroundData_BL_to_GroundData_PL.cs  GroundData_DB_to_GroundData_BL.cs  GroundData_to_GroundData_DB.cs
PresentationLayer/Mapper/MeasuringAMS/: MeasuringAMS_BL_to_MeasuringAMS_PL.cs  MeasuringAMS_DB_to_MeasuringAMS_BL.cs  MeasuringAMS_to_MeasuringAMS_DB.cs
PresentationLayer/Mapper/ParamModels/: MeteoParamBL_to_MeteoParamDL.cs
PresentationLayer/Mapper/Synop/: SynopBL_to_SynopPL.cs  SynopDB_to_SynopBL.cs  Synop_to_SynopDB.cs
PresentationLayer/Mapper/XMLModel/: GroundData_PL_to_GroundData_XML.cs  MeasuringAMS_PL_to_MeasuringAMS_XML.cs  SynopPL_to_SynopXML.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewLocationExpander/: ViewLocationExpander.cs
PresentationLayer/ViewModel/: AverageTempPL.cs  GidroChemPL.cs  GroundData_PL.cs  MeasuringAMS_PL.cs  SynopPL.cs  UserLogin.cs  UserRegistred.cs
PresentationLayer/ViewModel/29.128/: UserLogin.cs  UserName.cs  UserRole.cs
PresentationLayer/ViewModel/29.131/: GmfCategoryPL.cs  (+9 more)
PresentationLayer/XMLModels/: AverageTempDayXML.cs  GidroChemXML.cs  GroundDataXML.cs  MeasuringAMS_XML.cs  SynopXML.cs
(+35 files in other folders)
